<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Contatos</title>
    <style>
     body{
        background-color: black;
       }
     #principal{
        background-color: rgb(34,41,37);
    
        color: aliceblue;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        border-radius: 10px 0;

      }
      img{
        width:100%;
        height: 100%;
        max-width: 900px;
        min-width: 280px;
        border-radius: 30px 0px;
        margin: auto;
       
        
        
        
      }
      h2{
        background-color: rgb(34,41,37);
    
        color: aliceblue;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        border-radius: 10px 0;
        
      }
      p{
        color: aliceblue;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        text-align: justify;
        text-indent: 2px;
        

      }
      h1{
        color: aliceblue;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        font-weight: lighter;
        
        text-align: center;
      }

    </style>
</head>
<body>
    <h1 id="principal">Nossos Contatos</h1>
    <img src="pexels-fabian-reitmeier-707837.jpg" alt="">
    <br><br><br>
    <h2>Atendemos Tambem por:</h2>
    <p>Whatsapp: (12) 2222-2222</p>
    <p>Tambem pode entrar em contato pelo nosso Email: virtualplay@gmail.com</p>
    <br>
    <p>Voce pode estar nos contatando, tirando suas dúvidas, tambem pode estar conferindo nossos catálogos.Nossa loja sempre atualiza você com notificações caso deseje receber.</p>
    <br>
    <p>Não deixe de entrar em contato!</p>
    <br>
    <h2>Embarque nessa Aventura</h2>
    <h1>Virtual Play</h1>
</body>
</html>