<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Virtual Play</title>
    <style>
        body{
            background-image: linear-gradient(to left, black,rgb(89, 89, 89));
            background-size: 400% 100%;
            animation: image 1.5s infinite alternate;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(65, 46, 46);
            padding: 80px;
            border-radius: 20px 0;
            
           

        }
        h1{
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
         
        }
        @keyframes image {
        0%{
          background-position: 0%;
        }
        100%{
          background-position: 100%;
        }
        
      }
      button{
        padding: 5px;
        width: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        border: none;
        border-radius: 10px 0;
        cursor: pointer;
        background-color: rgb(214, 198, 167);
      }
      button:hover{
        background-color: rgb(221, 217, 225);
        transform: background 1s;
      }

      
    </style>
</head>
<body>
    <div>
        <h1>Virtual Play</h1>
        <a href="index.html"><button>Acessar</button></a>
    </div>
    
</body>
</html>