<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Quem Somos</title>
    <style>
        body{
            background-color: black;
       }
       h1{
        background-color: rgb(34,41,37);
    
        color: aliceblue;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;

      }
      #principal{
        text-align: left;
        font-size: 25px;
      }
      h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
        font-weight: lighter;
        font-size: 17px;
        text-align: right;
      }

      img{
        width: 100%;
        height: 100%;
        max-width: 900px;
        min-width: 280px;
        margin: auto;
        border-radius: 30px 0;
       
        
      }
      
      P{
        color: aliceblue;
        text-indent: 7px;
        text-align: justify;
      }
      strong{
        color: rgb(86, 169, 121);
        font-weight: bold;
      }
      

    </style>
</head>
<body>
    <h1>Quem Somos</h1>
      <img src="pexels-photo-7773724.webp" alt="">
    <h2 id="principal">Quando surgiu</h2>
    <br><br>
    <p>Nossa loja atua no mercado há 10 anos, criada por André Calixto - o primeiro player dessa aventura. Garoto que <strong>sonhou</strong> em criar uma loja que atendesse a todos os amante de jogos. Para uma loja que começo em um humilde bairro, hoje atendemos em todo território nacional. E não iremos parar! Por que como todo jogo sempre tem um novo nível ou uma nova fase.</p> <p>Temos um time que atende seus clientes com excelencia , funcionários que amam o que fazem. <br><br> <p>Nessa aventura iremos ser o seu <strong>DUO</strong>. Embarque nessa Aventura.  </p>
    <p>Essa é a Virtual Play!</p>
    <br><br>
    <h2>Virtual Play</h2>
</body>
</html>